('C:\\RVARELO\\python\\Flet Calculadora\\build\\calculadora\\calculadora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\RVARELO\\python\\Flet Calculadora\\build\\calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\build\\calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\build\\calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\build\\calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\build\\calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\build\\calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_localhost_fletd',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\Lib\\site-packages\\flet\\__pyinstaller\\rthooks\\pyi_rth_localhost_fletd.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('calculadora',
   'C:\\RVARELO\\python\\Flet Calculadora\\calculadora.py',
   'PYSOURCE'),
  ('flet\\bin\\flet\\window_to_front_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\screen_retriever_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flet.exe',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\flet.exe',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140_1.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\vcruntime140_1.dll',
   'BINARY'),
  ('flet\\bin\\flet\\vcruntime140.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\vcruntime140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\url_launcher_windows_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\window_manager_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\msvcp140.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\msvcp140.dll',
   'BINARY'),
  ('flet\\bin\\flet\\audioplayers_windows_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('flet\\bin\\flet\\flutter_windows.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\flutter_windows.dll',
   'BINARY'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp38-win_amd64.pyd',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets\\speedups.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('flutter_windows.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\flutter_windows.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\VCRUNTIME140.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\MSVCP140.dll',
   'BINARY'),
  ('window_manager_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\window_manager_plugin.dll',
   'BINARY'),
  ('screen_retriever_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\screen_retriever_plugin.dll',
   'BINARY'),
  ('audioplayers_windows_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\audioplayers_windows_plugin.dll',
   'BINARY'),
  ('url_launcher_windows_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\url_launcher_windows_plugin.dll',
   'BINARY'),
  ('window_to_front_plugin.dll',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\window_to_front_plugin.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\build\\calculadora\\base_library.zip',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_unmaximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\fonts\\MaterialIcons-Regular.otf',
   'DATA'),
  ('flet\\bin\\flet\\data\\icudtl.dat',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\icudtl.dat',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.json',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\AssetManifest.json',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_minimize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_maximize.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\AssetManifest.bin',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\NOTICES.Z',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\NOTICES.Z',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\shaders\\ink_sparkle.frag',
   'DATA'),
  ('flet\\bin\\flet\\data\\app.so',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\app.so',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\packages\\window_manager\\images\\ic_chrome_close.png',
   'DATA'),
  ('flet\\bin\\flet\\data\\flutter_assets\\FontManifest.json',
   'C:\\Users\\4960027704\\AppData\\Local\\Temp\\93ed42d7-eb1e-4c6a-926b-7fc921654e2a\\flet\\data\\flutter_assets\\FontManifest.json',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\RECORD',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\RECORD',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\WHEEL',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\LICENSE',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\INSTALLER',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\top_level.txt',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.0.dist-info\\METADATA',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\importlib_metadata-7.0.0.dist-info\\METADATA',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('websockets-11.0.3.dist-info\\METADATA',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\METADATA',
   'DATA'),
  ('websockets-11.0.3.dist-info\\LICENSE',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\LICENSE',
   'DATA'),
  ('websockets-11.0.3.dist-info\\RECORD',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\RECORD',
   'DATA'),
  ('websockets-11.0.3.dist-info\\top_level.txt',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-11.0.3.dist-info\\INSTALLER',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('websockets-11.0.3.dist-info\\WHEEL',
   'C:\\RVARELO\\python\\Flet '
   'Calculadora\\venv\\lib\\site-packages\\websockets-11.0.3.dist-info\\WHEEL',
   'DATA')],
 'python38.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
